<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>701</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>CopperPlate</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="InputTab">
       <attribute name="icon">
        <iconset>
         <normaloff>:/file/ic_insert_chart_black_48dp.png</normaloff>:/file/ic_insert_chart_black_48dp.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Input</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>897</width>
                 <height>653</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>Demand</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>kW</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_24">
                       <property name="text">
                        <string>Investment years</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>Start date</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Nominal power</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="demand_nominal_power_doubleSpinBox">
                       <property name="maximum">
                        <double>999999999.990000009536743</double>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QPushButton" name="demand_show_profile_pushButton">
                       <property name="text">
                        <string>Show profile</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDateEdit" name="start_dateEdit">
                       <property name="displayFormat">
                        <string>dd/MM/yyyy</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>Interest rate</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSpinBox" name="investment_years_spinBox"/>
                     </item>
                     <item row="3" column="1">
                      <widget class="QDoubleSpinBox" name="interest_rate_doubleSpinBox">
                       <property name="maximum">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string>per unit</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>Years</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>Wind farm</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="2" column="0">
                      <widget class="QPushButton" name="wind_farm_show_profile_pushButton">
                       <property name="text">
                        <string>Show profile</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="wind_farm_nominal_power_doubleSpinBox">
                       <property name="maximum">
                        <double>999999999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>Max. nominal power</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>€ / kW</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>kW</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>Unitary cost</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="wind_farm_unitary_cost_doubleSpinBox">
                       <property name="maximum">
                        <double>999999999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QPushButton" name="wind_turbine_show_curve_pushButton">
                       <property name="text">
                        <string>Show wind turbine curve</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>Solar farm</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>Max. nominal power</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QPushButton" name="solar_farm_show_profile_pushButton">
                       <property name="text">
                        <string>Show profile</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>kW</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="solar_farm_nominal_power_doubleSpinBox">
                       <property name="maximum">
                        <double>999999999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="solar_farm_unitary_cost_doubleSpinBox">
                       <property name="maximum">
                        <double>999999999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>Unitary cost</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>€ / kW</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>Storage</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <item row="2" column="5">
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>per unit</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="5">
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>per unit</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="4">
                      <widget class="QDoubleSpinBox" name="storage_max_unitary_cost_doubleSpinBox">
                       <property name="maximum">
                        <double>999999999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>Max state of charge</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>kWh</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>Max. nominal energy</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="storage_min_soc_doubleSpinBox">
                       <property name="maximum">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>Discharge efficiency</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="storage_max_nominal_energy_doubleSpinBox">
                       <property name="maximum">
                        <double>999999999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="5">
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>€ / kWh</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QDoubleSpinBox" name="storage_charge_eff_doubleSpinBox">
                       <property name="maximum">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="4">
                      <widget class="QDoubleSpinBox" name="storage_max_soc_doubleSpinBox">
                       <property name="maximum">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>Charge efficiency</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="4">
                      <widget class="QDoubleSpinBox" name="storage_discharge_eff_doubleSpinBox">
                       <property name="maximum">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string>per unit</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>Unitary cost</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>Min state of charge</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>per unit</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="MatplotlibWidget" name="inputsPlot" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SimulationTab">
       <attribute name="title">
        <string>Simulation</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QFrame" name="frame_6">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="margin">
             <number>1</number>
            </property>
            <item row="3" column="0">
             <widget class="QPushButton" name="size_simulate_pushButton">
              <property name="text">
               <string>Size facilities</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPlainTextEdit" name="plainTextEdit"/>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Plor results</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QPushButton" name="plot_results_pushButton">
                 <property name="text">
                  <string>Plot</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="results_comboBox"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="MatplotlibWidget" name="resultsPlot" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionNew_project"/>
    <addaction name="actionOpen_file"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew_project">
   <property name="text">
    <string>New project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>.matplotlibwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../code/Gui/icons.qrc"/>
 </resources>
 <connections/>
</ui>
